9990 ' ============================
9993 ' = Draw HERO Rodoric Sprite =
14992 ' = ** optimised routine ** =
14993 ' = NOT using INT vars cos  =
14994 ' = all calcs in BASIC are  =    
14995 ' = done in float maths !!  =
14996 ' =  (RUN from HIRES mode)  =
14997 ' ===========================
15000 S=#A000:C=#6:L=#28:N=#26
15010 PRINT "X pos (0-37)":INPUT X
15020 PRINT "Y pos (0-28)":INPUT Y
15030 PRINT "(L)eft, (R)ight, Standing Left (SL), Standing Right (SR)":INPUT D$
15040 IF D$<>"R"AND D$<>"L" AND D$<>"SR"AND D$<>"SL" GOTO 15030
15050 IF D$="R" THEN RESTORE
15052 ' -- Malheureusement l'instruction
15053 ' -- RESTORE ne permet pas de 
15054 ' -- specifier un numero de ligne
15055 ' -- de reprise particulier !!
15056 ' -- ==> Ici on doit donc faire des
15057 ' -- "dummy reads" pour sauter les
15058 ' -- donnees non voulues
15060 IF D$="L"  THEN RESTORE:FORI=1TO24*3:READZ:NEXT 
15060 IF D$="SR" THEN RESTORE:FORI=1TO24*3*2:READZ:NEXT 
15060 IF D$="SL" THEN RESTORE:FORI=1TO24*3*3:READZ:NEXT 
15070 A=S+Y*C*L+X 
15080 FORI=0TO23  
15070 READ D:POKEA,D:A=A+1
15090 READ D:POKEA,D:A=A+1
15100 READ D:POKEA,D
15110 A=A+N
15120 REM #26 et non #28 car on a
15130 REM incremente A 2 fois deja
15140 NEXT
15132 ' Do NOT specify loop variable 
15134 ' for 'NEXT' as this slows the
15136 ' programm unnecessarily
15138 ' For Optimisation See:
15139 ' ORIC A NU pp. 41-43
15140 GOTO 15000
19900 ' ======(SPRITE DATA)======
19920 '
19930 ' 1) [HERO looking RIGHT]
19940 ' -----------------------
20001 DATA #03,#7F,#70
20002 DATA #03,#46,#40
20003 DATA #03,#46,#40
20004 DATA #01,#46,#4F
20005 DATA #05,#46,#70
20006 DATA #01,#46,#70
20007 DATA #01,#46,#7F
20008 DATA #01,#46,#4F
20009 DATA #06,#5E,#5C
20010 DATA #06,#5F,#7F
20011 DATA #06,#5F,#4F
20012 DATA #06,#5F,#4F
20013 DATA #06,#4F,#4C
20014 DATA #06,#4F,#43
20015 DATA #07,#43,#7C
20016 DATA #07,#40,#7C
20017 DATA #07,#40,#7C
20018 DATA #07,#40,#70
20019 DATA #07,#40,#70
20020 DATA #07,#43,#70
20021 DATA #07,#43,#70
20022 DATA #07,#43,#40
20023 DATA #07,#43,#40
20024 DATA #07,#43,#40
20090 '
20091 ' 2) [HERO looking LEFT]
20092 ' ----------------------
20101 DATA #03,#43,#7F
20102 DATA #03,#40,#58
20103 DATA #03,#40,#58
20104 DATA #01,#7C,#58
20105 DATA #05,#43,#58
20106 DATA #01,#43,#58
20107 DATA #01,#7F,#58
20108 DATA #01,#7C,#58
20109 DATA #06,#4E,#5E
20110 DATA #06,#7F,#7E
20111 DATA #06,#7C,#7E
20112 DATA #06,#7C,#7E
20113 DATA #06,#4C,#7C
20114 DATA #06,#70,#7C
20115 DATA #07,#4F,#70
20116 DATA #07,#4F,#40
20117 DATA #07,#4F,#40
20118 DATA #07,#43,#40
20119 DATA #07,#43,#40
20120 DATA #07,#43,#70
20121 DATA #07,#43,#70
20122 DATA #07,#40,#70
20123 DATA #07,#40,#70
20124 DATA #07,#40,#70
20190 '
20191 ' 3) [HERO STANDING RIGHT]
20192 ' ------------------------
20201 DATA #03,#4F,#40
20202 DATA #03,#46,#40
20203 DATA #03,#46,#40
20204 DATA #01,#46,#4F
20205 DATA #05,#46,#70
20206 DATA #01,#46,#70
20207 DATA #01,#46,#7F
20208 DATA #01,#46,#4F
20209 DATA #06,#5E,#5C
20210 DATA #06,#5F,#7F
20211 DATA #06,#5F,#4F
20212 DATA #06,#5F,#4F
20213 DATA #06,#4C,#7F
20214 DATA #06,#4C,#43
20215 DATA #07,#43,#7C
20216 DATA #07,#41,#7C
20217 DATA #07,#40,#5C
20218 DATA #07,#40,#5C
20219 DATA #07,#40,#5C
20220 DATA #07,#40,#5C
20221 DATA #07,#40,#5C
20222 DATA #07,#40,#5C
20223 DATA #07,#40,#5C
20224 DATA #07,#40,#5F
20290 '
20291 ' 4) [HERO STANDING LEFT]
20292 ' -----------------------
20301 DATA #03,#40,#7C
20302 DATA #03,#40,#58
20303 DATA #03,#40,#58
20304 DATA #01,#7C,#58
20305 DATA #05,#43,#58
20306 DATA #01,#43,#58
20307 DATA #01,#7F,#58
20308 DATA #01,#7C,#58
20309 DATA #06,#4E,#5E
20310 DATA #06,#7F,#7E
20311 DATA #06,#7C,#7E
20312 DATA #06,#7C,#7E
20313 DATA #06,#7F,#4C
20314 DATA #06,#70,#4C
20315 DATA #07,#4F,#70
20316 DATA #07,#4F,#60
20317 DATA #07,#4E,#40
20318 DATA #07,#4E,#40
20319 DATA #07,#4E,#40
20320 DATA #07,#4E,#40
20321 DATA #07,#4E,#40
20322 DATA #07,#4E,#40
20323 DATA #07,#4E,#40
20324 DATA #07,#7E,#40

