2 REM H.E.R.O. -- RODORIC Sprite Sketch v2
5 HIRES
10CURSET18,8,1:DRAW5,0,1:CURSET20,9,1:DRAW0,6,1:CURSET21,9,1:DRAW0,6,1
20CURSET18,16,1:DRAW3,0,1:CURSET18,17,1:DRAW7,0,1:CURSET24,16,1
30DRAW3,0,1:CURSET24,12,1:DRAW0,2,1:CURSET25,12,1:DRAW0,2,1:CURSET26,11,1
40DRAW3,0,1:CURSET26,14,1:DRAW3,0,1:CURSET26,15,1:DRAW3,0,1:CURSET26,17,1
50DRAW3,0,1:CURSET18,18,1:DRAW5,0,1:CURSET18,19,1:DRAW5,0,1:CURSET26,18,1
60DRAW3,0,1:CURSET26,19,1:DRAW3,0,1:CURSET20,20,1:DRAW3,0,1:CURSET20,21,1
70DRAW3,0,1:CURSET26,20,1:DRAW1,0,1:CURSET28,21,1:DRAW1,0,1:CURSET22,22,1
80DRAW5,0,1:CURSET24,23,1:DRAW3,0,1:CURSET24,24,1:DRAW3,0,1:CURSET24,25,1
90DRAW0,3,1:CURSET25,25,1:DRAW0,3,1:CURSET23,27,1:DRAW0,4,1:CURSET22,27,1
100DRAW0,4,1:CURSET12,8,3:FILL3,1,3:CURSET12,11,3:FILL1,1,1:CURSET12,12,3
110FILL1,1,5:CURSET12,12,3:FILL1,1,5:CURSET12,13,3:FILL3,1,1:CURSET12,16,3
120FILL6,1,6:CURSET22,9,1:DRAW0,6,1:CURSET20,9,0:DRAW0,6,0:CURSET22,16,0
130CURSET24,8,0:CURSET25,8,0:CURSET24,8,1:CURSET25,8,1
9000 ' =======================
9001 ' = Peek Memory Utility =
9002 ' =======================
9010 PRINT "ENTER ADDRESS ('#' for hex): ";
9020 INPUT A
9030 PRINT HEX$(A); " = " ; HEX$(PEEK(A))
9040 GOTO 9010
9100 ' ==========================
9001 ' = Scan HIRES Mem Utility =
9002 ' ==========================
9100 A=40960
9110 FOR Y=0 TO 199
9120 FOR COL=0 TO 39
9130 PRINT "(Y=";Y;", COL=";COL;") [";HEX$(A)+"] = "; HEX$(PEEK(A));
9140 A=A+1
9150 REPEAT:UNTIL KEY$ <> ""
9160 PRINT
9170 NEXT COL
9180 NEXT Y
9990 ' ============================
9993 ' = Draw HERO Rodoric Sprite =
9995 ' =  (RUN from HIRES mode)   =
9997 ' ============================
10000 RESTORE
10010 PRINT "X pos (0-37)":INPUT X%
10020 PRINT "Y pos (0-28)":INPUT Y%
10030 ' cellules de 6x6 => y=y*6
10040 A=#A000+Y%*#6*#28+X% 
10050 FORI=0TO23  
10060 READ D:POKEA,D:A=A+1
10070 READ D:POKEA,D:A=A+1
10080 READ D:POKEA,D
10090 A=A+#26
10100 REM #26 et non #28 car on a
10110 REM incremente A 2 fois deja
10120 NEXTI
10130 GOTO 10000
14990 ' ============================
14991 ' = Draw HERO Rodoric Sprite =
14992 ' = ** optimised routine **  =
14993 ' = NOT using INT vars cos   =
14994 ' = all calcs are done in    =
14995 ' = float arithmetics !!     =
14996 ' =  (RUN from HIRES mode)   =
14997 ' ============================
15000 RESTORE
15010 S=#A000:C=#6:L=#28:N=#26
15020 PRINT "X pos (0-37)":INPUT X
15030 PRINT "Y pos (0-28)":INPUT Y
15040 ' cellules de 6x6 => y=y*6
15050 A=S+Y*C*L+X 
15060 FORI=0TO23  
15070 READ D:POKEA,D:A=A+1
15080 READ D:POKEA,D:A=A+1
15090 READ D:POKEA,D
15100 A=A+N
15110 REM #26 et non #28 car on a
15120 REM incremente A 2 fois deja
15130 NEXT
15132 ' Do NOT specify loop variable 
15134 ' for 'NEXT' as this slows the
15136 ' programm unnecessarily
15138 ' For Optimisation See:
15139 ' ORIC A NU pp. 41-43
15140 GOTO 15000
20101 DATA #03,#7F,#70
20102 DATA #03,#46,#40
20103 DATA #03,#46,#40
20104 DATA #01,#46,#4F
20105 DATA #05,#46,#70
20106 DATA #01,#46,#70
20107 DATA #01,#46,#7F
20108 DATA #01,#46,#4F
20109 DATA #06,#7C,#7C
20110 DATA #06,#7F,#7F
20111 DATA #06,#7F,#4F
20112 DATA #06,#7F,#4F
20113 DATA #06,#4F,#4C
20114 DATA #06,#4F,#43
20115 DATA #07,#43,#7C
20116 DATA #07,#40,#7C
20117 DATA #07,#40,#7C
20118 DATA #07,#40,#70
20119 DATA #07,#40,#70
20120 DATA #07,#43,#70
20121 DATA #07,#43,#70
20122 DATA #07,#43,#40
20123 DATA #07,#43,#40
20124 DATA #07,#43,#40



