2 REM H.E.R.O. -- RODORIC Sprite Sketch v1
5 HIRES
10 CURSET18,8,1:DRAW5,0,1:CURSET20,9,1:DRAW0,6,1:CURSET21,9,1:DRAW0,6,1
20 CURSET18,16,1:DRAW3,0,1:CURSET18,17,1:DRAW7,0,1:CURSET24,16,1
30 DRAW3,0,1:CURSET24,12,1:DRAW0,2,1:CURSET25,12,1:DRAW0,2,1:CURSET26,11,1
40 DRAW3,0,1:CURSET26,14,1:DRAW3,0,1:CURSET26,15,1:DRAW3,0,1:CURSET26,17,1
50 DRAW3,0,1:CURSET18,18,1:DRAW5,0,1:CURSET18,19,1:DRAW5,0,1:CURSET26,18,1
60 DRAW3,0,1:CURSET26,19,1:DRAW3,0,1:CURSET20,20,1:DRAW3,0,1:CURSET20,21,1
70 DRAW3,0,1:CURSET26,20,1:DRAW1,0,1:CURSET28,21,1:DRAW1,0,1:CURSET22,22,1
80 DRAW5,0,1:CURSET24,23,1:DRAW3,0,1:CURSET24,24,1:DRAW3,0,1:CURSET24,25,1
90 DRAW0,3,1:CURSET25,25,1:DRAW0,3,1:CURSET23,27,1:DRAW0,4,1:CURSET22,27,1
100 DRAW0,4,1:CURSET12,8,3:FILL3,1,3:CURSET12,11,3:FILL1,1,1:CURSET12,12,3
110 FILL1,1,5:CURSET12,12,3:FILL1,1,5:CURSET12,13,3:FILL3,1,1:CURSET12,16,3
120 FILL6,1,6
9000 ' =======================
9001 ' = Peek Memory Utility =
9002 ' =======================
9010 PRINT "ENTER ADDRESS ('#' for hex): ";
9020 INPUT A
9030 PRINT HEX$(A); " = " ; HEX$(PEEK(A))
9040 GOTO 9010
9100 ' ==========================
9001 ' = Scan HIRES Mem Utility =
9002 ' ==========================
9100 A=40960
9110 FOR Y=0 TO 199
9120 FOR COL=0 TO 39
9130 PRINT "(Y=";Y;", COL=";COL;") [";HEX$(A)+"] = "; HEX$(PEEK(A));
9140 A=A+1
9150 REPEAT:UNTIL KEY$ <> ""
9160 PRINT
9170 NEXT COL
9180 NEXT Y
